# universal-payment-service

./: README.md  pom.xml
src/main/java/com/universal/product/: UniversalProductServiceApplication.java
src/main/java/com/universal/product/config/: AppConfiguration.java
src/main/java/com/universal/product/config/payment/: AliDirectPayConfig.java  AlipayConfig.java  PayConfig.java  SignType.java  WxPayH5Config.java
src/main/java/com/universal/product/constants/payment/: AlipayConstants.java  WxPayConstants.java
src/main/java/com/universal/product/controllers/: PaymentController.java
src/main/java/com/universal/product/enums/payment/: UniversalPayResultEnum.java  UniversalPayTypeEnum.java
src/main/java/com/universal/product/exception/payment/: UniversalPayException.java
src/main/java/com/universal/product/models/payment/: AlipayBizParam.java  PayRequest.java  PayResponse.java  RefundRequest.java  RefundResponse.java
src/main/java/com/universal/product/models/payment/wxpay/: WxPayApi.java
src/main/java/com/universal/product/models/payment/wxpay/request/: WxPayRefundRequest.java  WxPayUnifiedorderRequest.java
src/main/java/com/universal/product/models/payment/wxpay/response/: WxPayAsyncResponse.java  WxPayRefundResponse.java  WxPaySyncResponse.java
src/main/java/com/universal/product/services/: PaymentService.java
src/main/java/com/universal/product/services/payment/: IUniversalPayService.java  UniversalPayService.java
src/main/java/com/universal/product/services/payment/impl/: AbstractComponent.java  AlipayPCSignature.java  AlipaySignature.java  AlipayWapServiceImpl.java  UniversalPayService.java  UniversalPayServiceImpl.java  WxPayServiceImpl.java  WxPaySignature.java
src/main/java/com/universal/product/utils/payment/: DateUtil.java  HttpRequestUtil.java  JsonUtil.java  MapUtil.java  MoneyUtil.java  NameValuePairUtil.java  RandomUtil.java  ServletRequestUtils.java  XmlUtil.java
src/main/resources/: application.properties
src/test/java/com/universal/product/: UniversalProductServiceApplicationTests.java
