
server.port=8080

######### payment properties ####################
wechat.payment.mpappid=xxxxxxx
wechat.payment.mchId=xxxxxxxxx
wechat.payment.mchKey=xxxxxxxx
wechat.payment.keyPath=xxxxxxxxxx
wechat.payment.notifyUrl=xxxxxxxxxxx
